\documentclass[12pt,letterpaper]{article}
\usepackage{listings}
\usepackage{matlab-prettifier}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{amssymb, array}
\usepackage{amsmath}
\usepackage{array}
\usepackage[pdftex]{graphicx}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{float}
\usepackage[table,xcdraw]{xcolor}
\usepackage{amsfonts} % O amssymb
\usepackage{enumerate}
\usepackage{layout}
\usepackage{textcomp}
\usepackage[table,xcdraw]{xcolor}
\usepackage{color}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\graphicspath{ {images/} }
\usepackage{hyperref}
\usepackage{lipsum}
\usepackage{tcolorbox}%cuadros redondos
\usepackage[a4paper, top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage[backend=biber, style=numeric]{biblatex} % Configuración de biblatex


\tcbuselibrary{skins}
\tcbuselibrary{hooks}
\usepackage{varwidth}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}


% Python style for highlighting
\newcommand\pythonstyle{\lstset{
language=Python,
basicstyle=\ttm,
morekeywords={self},              % Add keywords here
keywordstyle=\ttb\color{deepblue},
emph={MyClass,__init__},          % Custom highlighting
emphstyle=\ttb\color{deepred},    % Custom highlighting style
stringstyle=\color{deepgreen},
frame=tb,                         % Any extra options here
showstringspaces=false
}}

% Estilo para el código MATLAB
\lstdefinestyle{matlabstyle}{
    language=Matlab,
    basicstyle=\ttfamily\footnotesize,
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    numbersep=5pt,
    backgroundcolor=\color{white},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    captionpos=b,
    breaklines=true,
    breakatwhitespace=true,
    breakautoindent=true,
    linewidth=\textwidth,
    frame=single,
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},
    commentstyle=\color{green},
    stringstyle=\color{magenta},
    identifierstyle=\color{black},
    emph=[1]{for,end,break},
    emphstyle=[1]\color{red}, % enfasis de programacion
}

% Entorno para código MATLAB
\lstnewenvironment{matlabcode}[1][]{
    \lstset{style=matlabstyle, #1}
}{}

% Comando para incluir código MATLAB desde archivo
\newcommand\matlabexternal[2][]{
    \lstinputlisting[style=matlabstyle, #1]{#2}
}

% Comando para incluir código MATLAB en línea
\newcommand\matlabinline[1]{{\lstinline[style=matlabstyle]!#1!}}




\newcommand{\degre}{\ensuremath{^\circ}}

%-------Area de texto
\parindent=0pt
\setlength{\columnsep}{1.2cm} \hoffset 6cm \voffset 0cm
\setlength{\textheight}{23cm} \setlength{\textwidth}{15.5cm}
\pagestyle{empty}
	
%-------------Margenes
\setlength{\evensidemargin}{1mm}
\setlength{\oddsidemargin}{1mm} \setlength\hoffset{0mm}
\setlength{\headsep}{10mm}
\setlength{\topmargin}{-15mm}

% Configuración de los encabezados y pies de página
\lhead{\begin{picture}(0,0) \put(0,0){\includegraphics[width=20mm]{uis logo.png}} \end{picture}}
\pagestyle{fancy}

% Título, subtitulo y nombre del autor
\title{OPTIMIZACIÓN}
\author{Karen Pachón , Mitón Martines}
\date{03/07/2024} % Puedes dejarlo en blanco o especificar una fecha
\addbibresource{referencias.bib}

\begin{document}

\begin{titlepage}
    \centering
    {\includegraphics[width=0.2\textwidth]{uis logo.png}\par}
    \vspace{1cm}
    {\bfseries\LARGE Universidad    Industrial de Santander \par}
\vspace{1cm}
    {\scshape\Large Facultad de Ingenierías Fisicomecánicas \par}
\vspace{3cm}
    {\scshape\Huge Diseño e implementación de un sistema de paradas para transporte mediante listas enlazadas\par}
\vspace{3cm}
    {\itshape\Large Proyecto Primer Corte \par}
\vfill
    {\Large Estudiantes: \par}
    {\Large Esteban Figueroa-2190057\par}
    {\Large Jhoan Sebastian Barreto Villamizar-2203045\par}
    {\Large Julian David Vargas Gomez 2221885 \par}
\vfill
    {\Large Marzo 2025 \par}
\end{titlepage}
\newpage

\newpage
\tableofcontents

\newpage
\section{INTRODUCCIÓN}

En el ámbito de la computación, la optimización de rutas es un problema clave en logística, redes de transporte y sistemas de navegación. Este proyecto tiene como objetivo desarrollar un sistema de optimización de rutas utilizando diferentes estructuras de datos (listas, árboles y grafos) para comparar su rendimiento y aplicabilidad en la solución de este problema.


\newpage

\section{OBJETIVOS}

\subsection{Objetivo General}
Diseñar e implementar un sistema que permita encontrar rutas óptimas entre diferentes puntos de una red, empleando distintos enfoques basados en listas, árboles y grafos, y evaluando la eficiencia de cada implementación.

\subsection{Objetivos Específicos}
\begin{enumerate}
    \item Representar la red de ubicaciones y rutas mediante listas enlazadas.
    \item Implementar una estrategia básica para encontrar rutas (búsqueda secuencial o fuerza bruta).
    \item Evaluar la eficiencia de la solución y documentar los resultados.
\end{enumerate}

\newpage
\section{PRESENTACIÓN DEL PROYECTO}
Se requiere un sistema de trazado de rutas para una red de transporte indeterminada, donde se pueden añadir nuevas paradas en la ruta en este caso basándose en listas enlazadas y con la limitación de que solo se pueden añadir nuevas paradas al inicio de la ruta.



\subsection{Planteamiento del Problema}


\section{SOLUCIÓN DEL PROBLEMA}


\begin{lstlisting}[language=Python]
# proyecto 1 estructuras de datos

class Nodo:
    def __init__(self, data):
        self.data = data
        self.siguiente = None
        self.anterior = None

# clase lista enlazada doble
class ruta:
    def __init__(self):
        self.cabeza = None

    # metodo determinar si esta vacia
    def vacio(self):
        if self.cabeza == None:
            print("esta vacia")
        else:
            print("lista no vacia")

    # agregar elemento (solo se agregan al inicio de la lista)
    def agregar_nuevo(self, data):
        nuevo_nodo = Nodo(data)
        if self.cabeza == None:
            self.cabeza = nuevo_nodo
            return
        else:
            self.cabeza.anterior = nuevo_nodo
            nuevo_nodo.siguiente = self.cabeza
            self.cabeza = nuevo_nodo

    # metodo imprimir lista
    def imprimir_lista(self):
        recorrer = self.cabeza
        if recorrer is not None:
            print(recorrer.data)
            recorrer = recorrer.siguiente
            while recorrer.siguiente is not None:
                print(recorrer.data)
                recorrer = recorrer.siguiente
            return
        else:
            return

    # metodo para ordenar la lista (burbuja)
    def ordenar_burbuja(self):
        if self.cabeza is None or self.cabeza.siguiente is None:
            return
        
        cambiado = True
        while cambiado:
            cambiado = False
            actual = self.cabeza
            while actual.siguiente is not None:
                if actual.data > actual.siguiente.data:
                    actual.data, actual.siguiente.data = actual.siguiente.data, actual.data
                    cambiado = True
                actual = actual.siguiente

    # metodo para buscar un elemento con busqueda binaria
    def buscar_elemento(self, objetivo):
        self.ordenar_burbuja()
        
        elementos = []
        actual = self.cabeza
        while actual is not None:
            elementos.append(actual.data)
            actual = actual.siguiente
        
        izquierda, derecha = 0, len(elementos) - 1
        while izquierda <= derecha:
            medio = (izquierda + derecha) // 2
            if elementos[medio] == objetivo:
                print(f"elemento '{objetivo}' encontrado en la lista")
                return True
            elif elementos[medio] < objetivo:
                izquierda = medio + 1
            else:
                derecha = medio - 1
        
        print(f"elemento '{objetivo}' no encontrado en la lista")
        return False

class Main:
    def __init__(self):
        # crear lista de rutas
        self.lista_rutas = ruta()

    def ejecutar(self):
        # verificar si la lista esta vacia
        self.lista_rutas.vacio()

        # agregar elementos a la lista
        self.lista_rutas.agregar_nuevo("parada a")
        self.lista_rutas.agregar_nuevo("parada b")
        self.lista_rutas.agregar_nuevo("parada c")

        # verificar si la lista con nuevos elementos esta vacia
        self.lista_rutas.vacio()

        # imprimir la lista
        print("\nlista de paradas en la ruta:")
        self.lista_rutas.imprimir_lista()

        # buscar un elemento en la lista
        self.lista_rutas.buscar_elemento("parada b")

# lineas para ejecutar el programa automaticamente
if __name__ == "__main__":
    app = Main()
    app.ejecutar()

\end{lstlisting}

}

%\newpage

\section{BIBLIOGRAFÍA}
\nocite{*}
\printbibliography[heading=none]
\end{document}